# SteamKeysProyect

./: .gitignore  Features.txt  README.md  SteamKeys-jar-with-dependencies.jar - Acceso directo.lnk  github_settings.xml  nblibraries.properties  vcs.xml
CODE/: IDEAS A FUTURO.txt
CODE/SteamKeysMaven/: nbactions.xml  pom.xml
CODE/SteamKeysMaven/src/main/java/Controller/: EntityController.java  KeyJpaController.java  KeyStateJpaController.java  KeyTypeJpaController.java  SteamItemJpaController.java  SteamParametersJpaController.java  TradeJpaController.java
CODE/SteamKeysMaven/src/main/java/Controller/exceptions/: ExceptionManager.java
CODE/SteamKeysMaven/src/main/java/Interface/: AddKey.form  AddKey.java  Configurations.form  Configurations.java  History.form  History.java  Interface.java  InterfaceTest.java  Inventory.form  Inventory.java  Settings.java  Trade.form  Trade.java  TradeInterface.form  TradeInterface.form~Release-2.0  TradeInterface.java  TradeInterface.java~HEAD  TradeInterface.java~Release-2.0
CODE/SteamKeysMaven/src/main/java/Model/: History.java  Key.java  SteamItem.java  SteamParameters.java  Trade.java
CODE/SteamKeysMaven/src/main/java/TransporterUnits/: KeyDTO.java  SteamItemDTO.java  TradeDTO.java  TypeStateDTO.java
CODE/SteamKeysMaven/src/main/java/steam/jewishs/steamkeysmaven/: KeyManager.java
DATABASE/: data.mv.db  data.trace.db
SteamKeys/: build.xml
SteamKeys/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SteamKeys/nbproject/private/: private.properties  private.xml
SteamKeys/src/: hibernate.cfg.xml  hibernate.reveng.xml
SteamKeys/src/Controller/: EntityController.java  KeysJpaController.java  KeysStateJpaController.java  KeysTypeJpaController.java  NewHibernateUtil.java  Operation.java
SteamKeys/src/Model/: Estadollave.hbm.xml  Estadollave.java  Key.java  KeyState.java  KeyType.java  Keys.hbm.xml  Keys.java  KeysState.java  KeysType.java
SteamKeys/src/steamkeys/: SteamKeys.java
SteamKeysLibraries/: nblibraries.properties
SteamKeysMaven/: nbactions-release-profile.xml  pom.xml
SteamKeysMaven/src/main/java/Controller/: EntityController.java  HistoryJpaController.java  KeyJpaController.java  KeyStateJpaController.java  KeyTypeJpaController.java  SteamItemJpaController.java
SteamKeysMaven/src/main/java/Interface/: AddKey.form  AddKey.java  Configurations.form  Configurations.java  GraphicInterface.form  GraphicInterface.java  History.form  History.java  InterfaceTest.java  Inventory.form  Inventory.java  Trade.form  Trade.java  TradePrice.form  TradePrice.java
SteamKeysMaven/src/main/java/Model/: History.java  Key.java  KeyManager.java  KeyState.java  KeyType.java  SteamItem.java  SteamParameters.java  Trade.java
SteamKeysMaven/src/main/java/TransporterUnits/: DTO.java  KeyDTO.java  KeyTU.java  ParameterDTO.java  Transporter.java  TypeStateDTO.java  TypeStateTU.java
SteamKeysMaven/src/main/java/steam/jewishs/steamkeysmaven/: KeyManager.java
_linux/: path.macros.xml
